#public Key : rDepx2zygnFHkX2CDRJP7AQRv7nMZss5Vq
SENDER_WALLET_SEED=sEdVZFZZKZDuG9eUHUJCshvZYMD62ny
#private key : rNYH5WvneHmcQGoJnE2bgVY6NmjA8zyZVD
RECEIVER_WALLET_SEED=sEd7bxoYnYTwaQuCfdfQMp9FuVCLC64

# rnYcfKGXRFK1NJrGQn15CyN2KTDAsfPxat
WALLET_1_SEED=sEdTkb4zNnvPfofAsm8KsJg6BpwYvpq
#rUaeuQN9oypujW9Md7mhGHuSieL9JgkPvB
WALLET_2_SEED=sEdTzPfQwUXPvcCP2Y39rURZa9TqfiA
